{
  "name": "Ruta Crítica Generator",
  "description": "Genera archivo JSON de ruta crítica con escenarios BDD completos",
  "outputFileName": "ruta-critica-{serviceName}.json",
  "enabled": true,
  "mapping": {
    "serviceName": {
      "path": "serviceName",
      "default": "Service"
    },
    "scenariosBddModular": {
      "path": "scenariosBddModular",
      "default": []
    },
    "scenariosBddIntegration": {
      "path": "scenariosBddIntegration",
      "default": []
    }
  }
}